########## To use local for Postgre ##########
jdbc.driverClassName=org.postgresql.Driver
### Setting by local User ### 192.168.50.93:5432
#jdbc.url=jdbc:postgresql://192.168.50.93:5432/ksims
jdbc.url=jdbc:postgresql://localhost:5432/ksims
jdbc.username=ksinfo
jdbc.password=ksinfosys
jdbc.initialSize=5
jdbc.maxActive=20